{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Trivia": ""
  },
  "Auth": {
    "Domain": "dev-jaii1peslxnejq0y.us.auth0.com",
    "Audience": "https://api.battlehub.local/trivia"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4000",
      "http://localhost:4002"
    ]
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedQuestions": false
  },
  "Matchmaking": {
    "BaseUrl": "http://localhost:5211",
    "Auth0": {
      "Domain": "dev-jaii1peslxnejq0y.us.auth0.com",
      "Audience": "https://api.battlehub.local/profile",
      "ClientId": "xYhNYG9lOGLA6KvEM0Y4cccH2f7JDD5x",
      "ClientSecret": ""
    }
  }
}
